<?php
/*Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Осуществить возможность вывода в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t.
Представить решение задачи с помощью одной функции.*/

$S=500;
$t=5;
function car_speed($S, $t){
	return $v=round($S/$t, 1). ' km/h or '. round($S*1000/$t/3600). "m/s";
}

$speed = car_speed($S, $t);
echo $speed;