<?php
/*
10) В массиве хранится информация о сопротивлении каждого из 20 элементов электрической цепи. Все элементы соединены последовательно. Определить общее сопротивление цепи.\\
когда резисторы соединены последовательно, общее сопротивление равняется сумме сопротивлений каждого резистора. */

$array= array(5,6,7,8,9,10);

function chein_resistance ($array){
	$resistance=array_sum($array);
	return $resistance;
}

$result=chein_resistance($array);
echo $result;