<?php
/*
Реализовать функцию checkInterval. функцию должна проверять попало ли целое число в интервал от 50 до 100
и сообщить результат на экран в следующем виде: "Число а не содержится в интервале." или "Число а содержится в интервале."*/

function checkInterval ($int){
	
	if ($int<=100 && $int>=50){
		echo "Число {$int} содержится в интервале от 50 до 100";
	}
	else {
		echo "Число {$int}  не содержится в интервале от 50 до 100";
	}

}

checkInterval(78);