<?php
/* Используя три аргшумента функции -  числа а, b, c – стороны предполагаемого треугольника, определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.
//У треугольника сумма любых двух сторон должна быть больше третьей"*/

function triangle($a,$b,$c){
	if((($a+$b)>$c)&&(($b+$c)>$a)&&(($a+$c)>$b)){
		echo "Треугольник существует.";
	}
	else {
		echo "Треугольник не существует.";
	}
}

triangle (23,15,20);
