<?php
/*Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты и т. д.
Используя аргумент функции - вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый*/

function traffic_light ($t){
	$check=$t%5;
	if ($check==1 || $check==2 || $check==3){
		echo "горит зеленый";
	}
	elseif ($check==4){
		echo "горит желтый";
	}
	elseif ($check==0){
		echo "горит красный";
	
	}
	else {
		echo "мы не знаем, какой горит цвет";
	}
}

traffic_light(59);