<?php
/*17) Используя аргументы функции - три целых числа. Одно из чисел отлично от двух других, равных между собой.
Вывести на экран порядковый номер числа, отличного от остальных.
Пример для чисел 4 6 6:
1
Пример для чисел 6 6 3:
3 */

function get_different($a,$b,$c){
	if($a!=$b && $a!=$c && $b==$c){
		echo "1";
	}
	elseif($b!=$c && $b!=$a && $c==$a){
		echo "2";
	}
	elseif($c!=$a && $c!=$b && $a==$b){
		echo "3";
	}
	else {
		echo "не могу дать ответ, числа заданы не по условию";
	}
	
}

get_different(6,4,4);