<?php
/*
18) Используем аргументы функции - два целых числа, которые будут координатами точки, не лежащей на координатных осях OX и OY.
Вывести на экран номер координатной четверти, в которой находится данная точка.*/

function get_quater($x, $y){
	
	if ($x>0 && $y>0){
		echo "Находимся в 1 четверти";
	}
	elseif($x<0 && $y>0){
		echo "Находимся в 2 четверти";
	}
	elseif($x<0 && $y<0){
		echo "Находимся в 3 четверти";
	}
	elseif($x>0 && $y<0){
		echo "Находимся в 4 четверти";
	}
	elseif ($x==0 && $y==0){
		echo "Находимся в начале координат";
	}
	else {
		echo "Находимся на какой-то из осей";
	}
}

get_quater(0,-8);