<?php
/*19) Используя аргумент функции -  целое число. Вывести на экран его строку-описание следующего вида:
«отрицательное четное число» - если число отрицательное и четное,
«отрицательное нечетное число» - если число отрицательное и нечетное,
«нулевое число» - если число равно 0,
«положительное четное число» - если число положительное и четное,
«положительное нечетное число» - если число положительное и нечетное.
Пример для числа 100:
положительное четное число
Пример для числа -51:
отрицательное нечетное число*/

function integer_description(int $int){
	if ($int==0){
		echo "Это ноль";
	} 
	elseif ($int>0){tgn
		echo  "положительное ";
	}
	else {
		echo "отрицательное ";
	}
	if ($int!=0){
		if ($int%2){
		echo "нечетное число";
	}
	else {
		echo "четное число";
	}
}
	
}

integer_description (-6);