<?php
/*
20) Используя аргумент функции -  целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.*/

function number_description ($number){
	if ($number>=1 && $number<=999){
		if ($number%2){
			echo "нечетное ";
		}
		else {
			echo "четное ";
		}
	if ($number>=1&&$number<=9){
		echo "однозначное число";
	}
	elseif ($number>=10 && $number <=99){
		echo "двузначное число";
	}
	elseif ($number>=100 && $number <=999){
		echo "трехзначное число";
	}
				
	}
	
	else {
		echo "Число не попадает в диапазон от 1 до 999";
	}
}

number_description (10);