<?php
//Даны два числа. Найти их сумму и произведение.
$a=7;
$b=8;
$c=$a+$b;
echo $c;
echo '<br>';
$c = $a*$b;
echo $c;
echo '<br>';
//Даны два числа. Найдите сумму их квадратов.

$c=($a**2)+($b**2);
echo $c;
echo '<br>';

//Даны три числа. Найдите их среднее арифметическое.
$a=7;
$b=8;
$c=1;
$a=($a+$b+$c)/3;
echo $a;
echo '<br>';
//Дано натуральное число. Найдите остатки от деления его на 3 и на 5.

$a=37;
$b= $a % 3;
echo $b;
echo '<br>';
$b= $a % 5;
echo $b;
echo '<br>';
//Дано число. Увеличьте его на 30%, на 120%
$a=7;
$b=$a+($a*0.3);
echo $b;
echo '<br>';
$c=$a+($a*1.2);
echo $c;
echo '<br>';
//Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа.
$a=7;
$b=8;
$c=($a*0.4)+($b*0.84);
echo $c;
